LazyApiPack.Mvvm.Wpf.Showcase/SplashWindow.xaml

<Window x:Class="LazyApiPack.Mvvm.Wpf.Showcase.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyApiPack.Mvvm.Wpf.Showcase" 
        xmlns:converters="clr-namespace:LazyApiPack.Mvvm.Wpf.Showcase.Converters"
        mc:Ignorable="d"
        Height="97" Width="443" ResizeMode="NoResize" ShowInTaskbar="False" 
        Topmost="True" WindowStartupLocation="CenterScreen" Cursor="Wait"
        Foreground="{DynamicResource ForegroundBrush}" WindowStyle="None">
    <Window.Resources>
        <converters:IsDoubleNullValueConverter x:Key="IsDoubleNullValueConverter"/>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Border >
            <Image Source="/Assets/Images/infinity 1024.png"/>
        </Border>
        <Grid Grid.Column="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ProgressTitle}"></TextBlock>
            <TextBlock Grid.Row ="1" Text="{Binding ProgressDescription}"></TextBlock>
            <ProgressBar Grid.Row="2" Value="{Binding ProgressPercentage}" IsIndeterminate="{Binding ProgressPercentage, Converter={StaticResource IsDoubleNullValueConverter}}" Grid.ColumnSpan="2"></ProgressBar>
            
        </Grid>
    </Grid>
</Window>
